{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend-angular"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "node",
			"args": [
				"server.js"
			],
			"options": {
				"cwd": "${workspaceFolder}/backend-node"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}